src/test/resources/dtd/WebApp.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT web-app (servlet+, servlet-mapping+, taglib)>
<!ELEMENT servlet (servlet-name, servlet-class,init-param*)>
<!ELEMENT servlet-name (#PCDATA)>
<!ELEMENT servlet-class (#PCDATA)>
<!ELEMENT init-param (param-name+, param-value+)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
<!ELEMENT servlet-mapping (servlet-name, url-pattern)>
<!ELEMENT url-pattern (#PCDATA)>
<!ELEMENT taglib (taglib-uri, taglib-location)>
<!ELEMENT taglib-uri (#PCDATA)>
<!ELEMENT taglib-location (#PCDATA)>


