src/test/resources/dtd/Widget.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT widget (debug, window, image, text)>
<!ELEMENT debug (#PCDATA)>
<!ELEMENT window (name, width, height)>
<!ELEMENT title (#PCDATA)>
<!ATTLIST window title CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT image (hOffset, vOffset, alignment)>
<!ELEMENT src (#PCDATA)>
	<!ATTLIST image 
		src CDATA #REQUIRED 
		name CDATA #REQUIRED>
<!ELEMENT hOffset (#PCDATA)>
<!ELEMENT vOffset (#PCDATA)>
<!ELEMENT alignment (#PCDATA)>
<!ELEMENT text (name, hOffset, vOffset, alignment, onMouseUp)>
<!ATTLIST text data CDATA #REQUIRED>
<!ATTLIST text style CDATA #REQUIRED>
<!ATTLIST text size CDATA #REQUIRED>
<!ELEMENT onMouseUp (#PCDATA)>